<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scientific Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled />
    <div class="buttons">
      <!-- Buttons go here -->
      <!-- Copy from previous response button section -->
      <button onclick="clearDisplay()">C</button>
      <button onclick="deleteLast()">DEL</button>
      <button onclick="appendValue('(')">(</button>
      <button onclick="appendValue(')')">)</button>
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button class="operator" onclick="appendValue('/')">/</button>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button class="operator" onclick="appendValue('*')">*</button>
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button class="operator" onclick="appendValue('-')">-</button>
      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('.')">.</button>
      <button class="equal" onclick="calculate()">=</button>
      <button class="operator" onclick="appendValue('+')">+</button>
      <button onclick="appendValue('Math.sqrt(')">√</button>
      <button onclick="appendValue('Math.pow(')">xʸ</button>
      <button onclick="appendValue('Math.sin(')">sin</button>
      <button onclick="appendValue('Math.cos(')">cos</button>
      <button onclick="appendValue('Math.tan(')">tan</button>
      <button onclick="appendValue('Math.log(')">log</button>
      <button onclick="appendValue('Math.PI')">π</button>
      <button onclick="appendValue('Math.E')">e</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>