* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}
input {
  width: 100%;
  height: 60px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 10px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
button {
  height: 50px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  background-color: #e0e0e0;
}
button.operator {
  background-color: #f9a825;
  color: white;
}
button.equal {
  background-color: #4caf50;
  color: white;
  grid-column: span 2;
}
@media (max-width: 500px) {
  input {
    font-size: 20px;
  }
  button {
    font-size: 16px;
    height: 45px;
  }
}